{
  "name": "express-for-cra",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "DEBUG=express-for-cra:* nodemon ./src/bin/www",
    "generator": "node generator"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.17.3",
    "mongoose": "^5.6.4",
    "morgan": "~1.9.1",
    "rmext": "^0.0.1"
  },
  "devDependencies": {
    "tempter": "^1.0.3"
  }
}
